<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/connectVehicleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect Vehicle"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <EditText
            android:id="@+id/vehicleNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Vehicle"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/nextButtonVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>