<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/settings_button"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:backgroundTint="#070707"
                    android:drawableLeft="@drawable/settingic"

                    />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#070707"
                    android:drawableLeft="@drawable/logout"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circular_shape" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- Connection and Community Buttons -->
            <Button
                android:backgroundTint="#070707"
                android:id="@+id/leadership_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEADERSHIP BOARD"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawablePadding="8dp"/>

            <Button
                android:backgroundTint="#070707"
                android:id="@+id/community_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMMUNITY"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>

            <!-- Latest Drive Score Section -->
            <TextView
                android:id="@+id/latest_drive_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="Overall Drive Score"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Drive Score Circular Indicator -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/no_trips_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have any trips yet to calculate the score!!"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_green_background"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Recent Trips Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="RECENT TRIPS"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW ALL"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/no_trips_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You don't have any trips yet to calculate the score!!"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/trips_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVERALL PERFORMANCE REPORT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preformance_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
            </LinearLayout>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="AI DRIVING ANALYSIS"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ai_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>