<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="16dp">

        <!-- Image for Step -->
        <ImageView
            android:id="@+id/onboarding_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:scaleType="center" />
<!--        android:src="@drawable/sample_image" -->



        <!-- Step Title -->
        <TextView
            android:id="@+id/step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Title"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Step Description -->
        <TextView
            android:id="@+id/step_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step description goes here. This explains how to use the app."
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_marginBottom="32dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>