<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recent_trip_map"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/samplemap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:paddingRight="5dp"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:src="@drawable/start" />
        <TextView
            android:id="@+id/departure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American University of Sharjah"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/route_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 min"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingRight="5dp"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:src="@drawable/stop" />

        <TextView
            android:id="@+id/destination_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06 Mall"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/date_of_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04.24.2024"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>